# rabit_rest

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  settings.gradle
src/main/java/com/cyhee/rabit/: RabitApplication.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cyhee/rabit/aop/alarm/: AddAlarm.java  AddingAlarm.java
src/main/java/com/cyhee/rabit/aop/cmm/: LogParam.java  ParameterLogger.java
src/main/java/com/cyhee/rabit/auth/service/: AuthService.java  BasicAuthService.java
src/main/java/com/cyhee/rabit/auth/web/: AuthController.java
src/main/java/com/cyhee/rabit/cmm/aop/: LogParam.java  ParameterLogger.java
src/main/java/com/cyhee/rabit/cmm/config/: ResourceServerConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cyhee/rabit/cmm/model/: BaseEntity.java  Content.java  ContentStatus.java  ContentType.java  TimestampEntity.java
src/main/java/com/cyhee/rabit/comment/dao/: CommentRepository.java
src/main/java/com/cyhee/rabit/comment/model/: Comment.java
src/main/java/com/cyhee/rabit/comment/service/: BasicCommentService.java  CommentService.java
src/main/java/com/cyhee/rabit/comment/web/: CommentController.java
src/main/java/com/cyhee/rabit/config/cmm/: MethodSecurityConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cyhee/rabit/dao/alarm/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java
src/main/java/com/cyhee/rabit/dao/comment/: CommentRepository.java
src/main/java/com/cyhee/rabit/dao/cs/: QuestionRepository.java
src/main/java/com/cyhee/rabit/dao/file/: FileRepository.java
src/main/java/com/cyhee/rabit/dao/follow/: FollowRepository.java
src/main/java/com/cyhee/rabit/dao/goal/: CompanionGoalRepository.java  CompanionRepository.java  GoalRepository.java  GoalRepositoryCustom.java  GoalRepositoryImpl.java
src/main/java/com/cyhee/rabit/dao/goallog/: GoalLogRepository.java  GoalLogRepositoryCustom.java  GoalLogRepositoryImpl.java
src/main/java/com/cyhee/rabit/dao/like/: LikeRepository.java
src/main/java/com/cyhee/rabit/dao/notice/: NoticeRepository.java
src/main/java/com/cyhee/rabit/dao/report/: ReportRepository.java
src/main/java/com/cyhee/rabit/dao/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/cyhee/rabit/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/cyhee/rabit/exception/cmm/: NoSuchContentException.java  UnAuthorizedException.java  UnauthorizedException.java  UnsupportedContentException.java  ValidationFailException.java
src/main/java/com/cyhee/rabit/exception/file/: InvalidFileException.java
src/main/java/com/cyhee/rabit/exception/user/: DuplicateUserException.java  MalformedUserException.java  NoSuchUserException.java  UserException.java
src/main/java/com/cyhee/rabit/goal/dao/: GoalRepository.java
src/main/java/com/cyhee/rabit/goal/model/: Goal.java  GoalCycle.java  GoalStatus.java
src/main/java/com/cyhee/rabit/goal/service/: BasicGoalService.java  GoalService.java
src/main/java/com/cyhee/rabit/goal/web/: GoalController.java
src/main/java/com/cyhee/rabit/goallog/dao/: GoalLogRepository.java
src/main/java/com/cyhee/rabit/goallog/model/: GoalLog.java  GoalLogStatus.java
src/main/java/com/cyhee/rabit/goallog/service/: BasicGoalLogService.java  GoalLogService.java
src/main/java/com/cyhee/rabit/goallog/web/: GoalLogController.java
src/main/java/com/cyhee/rabit/model/alarm/: Alarm.java
src/main/java/com/cyhee/rabit/model/cmm/: BaseEntity.java  Content.java  ContentStatus.java  ContentType.java  RadioStatus.java  TimestampEntity.java
src/main/java/com/cyhee/rabit/model/comment/: Comment.java
src/main/java/com/cyhee/rabit/model/cs/: Question.java
src/main/java/com/cyhee/rabit/model/file/: FileInfo.java  FileStatus.java
src/main/java/com/cyhee/rabit/model/follow/: Follow.java  FollowStatus.java
src/main/java/com/cyhee/rabit/model/goal/: Goal.java  GoalCycle.java  GoalDTO.java  GoalInfo.java  GoalUnit.java
src/main/java/com/cyhee/rabit/model/goallog/: GoalLog.java  GoalLogDTO.java  GoalLogInfo.java
src/main/java/com/cyhee/rabit/model/like/: Like.java
src/main/java/com/cyhee/rabit/model/main/: MainInfo.java
src/main/java/com/cyhee/rabit/model/notice/: Notice.java
src/main/java/com/cyhee/rabit/model/page/: GoalInfo.java  GoalLogInfo.java  MainInfo.java  MainInfoBase.java  WallInfo.java
src/main/java/com/cyhee/rabit/model/report/: Report.java  ReportType.java
src/main/java/com/cyhee/rabit/model/user/: SnsUser.java  User.java  UserDTO.java  UserJsonView.java  UserStatus.java
src/main/java/com/cyhee/rabit/oauth2/client/: ResourceServerConfiguration.java
src/main/java/com/cyhee/rabit/service/alarm/: AlarmService.java
src/main/java/com/cyhee/rabit/user/: User.java  UserApiErrorType.java  UserController.java  UserRepository.java  UserStatus.java
src/main/java/com/cyhee/rabit/validation/: Password.java  PasswordValidator.java  SetPasswordGroup.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cyhee/rabit/: RabitApplicationTests.java
src/test/java/com/cyhee/rabit/cmm/: ApiTestUtil.java  AuthTestUtil.java  CmmTestUtil.java
src/test/java/com/cyhee/rabit/comment/: CommentServiceTest.java  CommentStoreServiceTest.java
src/test/java/com/cyhee/rabit/follow/: FollowServiceTest.java
src/test/java/com/cyhee/rabit/goal/: CompanionServiceTest.java  GoalApiTest.java  GoalServiceTest.java  GoalStoreServiceTest.java  GoalTests.java
src/test/java/com/cyhee/rabit/goallog/: GoalLogApiTest.java  GoalLogServiceTest.java  GoalLogStoreServiceTest.java
src/test/java/com/cyhee/rabit/like/: LikeServiceTest.java
src/test/java/com/cyhee/rabit/report/: ReportServiceTest.java
src/test/java/com/cyhee/rabit/user/: UserApiTest.java  UserServiceTest.java  UserStoreServiceTest.java  UserTests.java  UserValidationTest.java
src/test/java/com/cyhee/rabit/validation/: ValidTest.java
util/: modelGenerator.py
(+118 files in other folders)
